{
  "name": "@fileglass/wooboo",
  "version": "1.0.8",
  "description": "A string modifier library",
  "main": "dist/wooboo.js",
  "author": "Fileglass",
    "repository": "https://github.com/fileglass/wooboo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --build --verbose",
    "start": "node ."
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.2",
    "@types/node": "^16.7.6",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "micromatch": "^4.0.4"
  },
   "declaration": true,
    "types": "dist/wooboo.d.ts",
    "prepublish": "tsc",
    "publishConfig": {
      "access": "public"
    }
}
